{
  "name": "slipbey-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "taze": "taze major -w"
  },
  "dependencies": {
    "@types/node": "^24.10.1",
    "axios": "^1.13.2",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.25",
    "next": "^16.0.7",
    "next-themes": "^0.4.6",
    "qr-code-styling": "^1.9.2",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-icons": "^5.5.0",
    "react-simple-tetris": "^0.3.1",
    "react-toastify": "^11.0.5",
    "taze": "^19.9.2",
    "zod": "^4.1.13",
    "zxcvbn": "^4.4.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "baseline-browser-mapping": "^2.9.0",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.0.7",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "sass": "^1.94.2",
    "tailwindcss": "^4.1.17",
    "typescript": "^5.9.3"
  }
}
